{
  "name": "nutritrack-apis",
  "version": "1.0.0",
  "description": "APIs used by nutritrack application",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.13",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
