{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "outDir": "./dist",
        "esModuleInterop": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "include": ["src/**/*"]
}